
Drop database hockey;
CREATE DATABASE IF NOT EXISTS hockey;
use hockey;

Create Table if not exists Arena_t (

Arena_ID int not null auto_increment,
Arena_Name varchar(50) not null,
Arena_City varchar(30) not null,
Arena_Capacity int not null,
Arena_Capacity_with_Standing_Room int not null,

Primary key(Arena_ID)

);

Create Table if not exists Team_t (

Team_ID int not null auto_increment,
Team_Name VARCHAR(30) Not null,
Team_Arena_ID int,

primary key (Team_ID),
foreign key (Team_Arena_ID) references Arena_t (Arena_ID)

);

CREATE TABLE IF NOT EXISTS EventType_T (

Type_Name varchar(20),
Type_Abbreviation varchar(5),

Primary key(Type_Abbreviation)

);


CREATE TABLE IF NOT Exists StrengthType_T(

Strength_Abbreviation varchar(2) not null,
Strength_Name varchar(20),

Primary key(Strength_Abbreviation)

);

CREATE TABLE IF NOT EXISTS Game_T (

Game_ID int not null auto_increment,
Home_Team_ID int NOT NULL,
Home_Goals int NOT NULL,
Away_Team_ID int NOT NULL,
Away_Goals int NOT NUll,
Start_Time time NOT NULL,
End_Time time NOT NULL,
Game_URL VARCHAR(150) NOT NULL,
Game_Attendance int NOT NULL,
Game_Number int not null,
Game_Date date not null,

primary key(Game_ID),
CONSTRAINT fk_homeTeamID foreign key (Home_Team_ID) references Team_t (Team_ID),
CONSTRAINT fk_awayTeamID foreign key (Away_Team_ID) references Team_t (Team_ID)

);

CREATE TABLE IF NOT EXISTS Event_T (

Game_ID int not NULL,
Event_ID int not null,
Event_Type_Abbr varchar(5) not null,
Period int not null,
Strength_Abbr varchar(2) not null,
Time_Elapsed time not null,

Primary key(Game_ID, Event_ID),
CONSTRAINT fk_GameID foreign key (Game_ID) references Game_t (Game_ID),
Constraint fk_EventTypeID foreign key (Event_Type_Abbr) references EventType_T (Type_Abbreviation),
constraint fk_StrengthID foreign key (Strength_Abbr) references StrengthType_T (Strength_Abbreviation)

);

Create View Season_2014_2015 As
Select * from game_t
where Game_Date Between "2014-09-01" AND "2015-07-01";


Create View Season_2014_2015_Team_Home_Wins As (

Select Team_Name as Team, COUNT(Team_Name) As Wins from Team_t
Inner Join Game_t
	On (Home_Team_ID = Team_ID)
Where Home_Goals > Away_Goals
Group By Team_Name

);

Create View Season_2014_2015_Team_Away_Wins As (
Select Team_Name as Team, COUNT(Team_Name) As Wins from Team_t
Inner Join Game_t
	On (Away_Team_ID = Team_ID)
Where Home_Goals < Away_Goals
Group By Team_Name
);

